.cards-list {
  position: relative;
  max-width: 1056px;
  min-height: 500px;
  display: grid;
  grid-column-gap: 16px;
  grid-row-gap: 19px;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  margin-bottom: 20px;
  overflow: hidden;

  // .cards-list__error
}
